InfoscreenConfigManager/PageConfigView.xaml

<Page x:Class="InfoscreenConfigManager.PageConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoscreenConfigManager"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      d:DesignHeight="600" 
      Title="PageConfigView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Соответствие кресел:" 
                   VerticalAlignment="Center"/>

        <Button Width="160" 
                HorizontalAlignment="Right"
                Click="ButtonInternalSettings_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/Key.ico" 
                       Width="18"/>
                <TextBlock Text="Внутренние настройки" 
                           Margin="6,0,0,0"/>
            </StackPanel>
        </Button>

        <DataGrid Grid.Row="1" 
                  Margin="0,10,0,0"
                  ItemsSource="{Binding SystemItemsView}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  x:Name="DataGridItemSystem"
                  HorizontalGridLinesBrush="#FFC8C8C8"
                  VerticalGridLinesBrush="#FFC8C8C8"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SystemName}" 
                                        Header="Имя системы" 
                                        IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding SystemUnit}" 
                                        Header="Подразделение" 
                                        IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Живая&#x0a;очередь">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsLiveQueue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Checked="CheckBoxIsLiveQueue_Checked"
                                              HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Расписание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsTimetable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Checked="CheckBoxIsTimetable_Checked"
                                              HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя кресла | № Кабинета | Имя кабинета" 
                                            IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding ChairItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              HorizontalGridLinesBrush="#FFC8C8C8"
                                              HeadersVisibility="None"
                                              IsEnabled="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ChairName}" 
                                                            IsReadOnly="True"
                                                            Width="80"/>
                                    <DataGridTextColumn Binding="{Binding RoomNumber}" 
                                                            IsReadOnly="True" 
                                                            Width="80"/>
                                    <DataGridTextColumn Binding="{Binding RoomName}" 
                                                            IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonEditChairs_Click">
                                <Image Source="Media/Edit_16x.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" 
                Grid.ColumnSpan="2"
                Width="160" 
                Margin="0,10,0,0"
                x:Name="ButtonSaveConfig"
                Click="ButtonSaveConfig_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/Save_16x.png"/>
                <TextBlock Text="Сохранить изменения" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
