InfoscreenConfigManager/PageConfigView.xaml

<Page x:Class="InfoscreenConfigManager.PageConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoscreenConfigManager"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      d:DesignHeight="600" 
      Title="PageConfigView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Таймеры (значения в секундах)">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Переключение страниц кресел:"/>
                <TextBox Grid.Column="1"
                         Margin="10,0,0,0"
                         Text="{Binding ChairsRotateIntervalInSeconds}"
                         x:Name="TextBoxChairsRotateInterval"
                         PreviewKeyDown="TextBox_PreviewKeyDown"/>

                <TextBlock Grid.Row="1" 
                           Text="Переключение страниц расписания:"
                           Margin="0,6,0,0"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,6,0,0"
                         Text="{Binding TimetableRotateIntervalInSeconds}"
                         x:Name="TextBoxTimetableRotateInterval"
                         PreviewKeyDown="TextBox_PreviewKeyDown"/>

                <TextBlock Grid.Row="2" 
                           Text="Обновление данных:" 
                           Margin="0,6,0,0"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="10,6,0,0"
                         Text="{Binding DatabaseUpdateIntervalInSeconds}"
                         x:Name="TextBoxDatabaseUpdateInterval"
                         PreviewKeyDown="TextBox_PreviewKeyDown"/>

                <TextBlock Grid.Row="3"
                           Text="Обновление фотографий:"
                           Margin="0,6,0,0"/>
                <TextBox Grid.Row="3" 
                         Grid.Column="1"
                         Margin="10,6,0,0" 
                         Text="{Binding PhotosUpdateIntervalInSeconds}"
                         x:Name="TextBoxPhotosUpdateInterval"
                         PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Подключение к БД МИС Инфоклиника"
                  Margin="10,0,0,0">
            <Grid Margin="6" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Адрес:"/>
                <TextBox Grid.Column="1"
                         Margin="10,0,0,0"
                         Text="{Binding DatabaseAddress}"/>

                <TextBlock Text="Имя базы:"
                           Grid.Row="1"
                           Margin="0,6,0,6"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,6,0,6"
                         Text="{Binding DatabaseName}"/>

                <Button Content="Проверить подключение" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        Width="150"
                        x:Name="ButtonCheckDBConnect" 
                        Click="ButtonCheckDBConnect_Click"
                        VerticalAlignment="Center"
                        Margin="0,6,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Фотографии сотрудников"
                  Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,10,0,0">
            <Grid Margin="6" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Расположение:" Margin="0,6,0,0"/>
                
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="10,6,10,0"
                         Text="{Binding PhotosFolderPath}"
                         IsReadOnly="True"/>
                
                <Button Content="Выбрать"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,6,0,0"
                        Width="60" 
                        x:Name="ButtonSelectPhotosFolder"
                        Click="ButtonSelectPhotosFolder_Click"/>
            </Grid>
                </GroupBox>

        <GroupBox Grid.Row="2" 
                  Grid.ColumnSpan="2"
                  Header="Соответствие кресел"
                  Margin="0,10,0,0">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Подразделение в ActiveDirectory:"
                               Margin="0,6,0,0"/>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="10,6,10,0" 
                             Text="{Binding ActiveDirectoryOU}"
                             IsReadOnly="True"/>

                    <Button Content="Выбрать"
                            Grid.Column="2"
                            Grid.Row="0"
                            Width="60"
                            Margin="0,6,0,0"
                            x:Name="ButtonSelectActiveDirectoryOU" 
                            Click="ButtonSelectActiveDirectoryOU_Click"/>
                </Grid>

                <DataGrid Grid.Row="1" 
                          Margin="0,10,0,0"
                          ItemsSource="{Binding SystemItems}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          x:Name="DataGridItemSystem"
                          HorizontalGridLinesBrush="#FFC8C8C8"
                          VerticalGridLinesBrush="#FFC8C8C8"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column">
                    <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="6,0,6,0"/>
                        </Style>
                    </DataGrid.CellStyle>-->
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SystemName}" Header="Имя системы" IsReadOnly="True"/>
                        
                        <DataGridTextColumn Binding="{Binding SystemUnit}" Header="Подразделение" IsReadOnly="True"/>
                        
                        <DataGridTemplateColumn Header="Живая&#x0a;очередь">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsLiveQueue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Checked="CheckBoxIsLiveQueue_Checked"
                                              HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Расписание">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsTimetable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Checked="CheckBoxIsTimetable_Checked"
                                              HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Имя кресла | № Кабинета | Имя кабинета" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding ChairItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              HorizontalGridLinesBrush="#FFC8C8C8"
                                              HeadersVisibility="None"
                                              IsEnabled="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ChairName}" IsReadOnly="True" Width="80"/>
                                            <DataGridTextColumn Binding="{Binding RoomNumber}" IsReadOnly="True" Width="80"/>
                                            <DataGridTextColumn Binding="{Binding RoomName}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="..." Click="ButtonEditChairs_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--<WrapPanel Grid.Row="2" Margin="0,10,0,00" HorizontalAlignment="Center">
                    <Button Content="Редактировать&#x0a;список кресел" 
                            Width="150"
                            x:Name="ButtonEidtChairs"
                            IsEnabled="False"/>
                    
                    --><!--<Button Content="Удалить" 
                            Width="60" 
                            Margin="10,0,10,0"
                            x:Name="ButtonDeleteSystem"
                            Click="ButtonDeleteSystem_Click"
                            IsEnabled="False"/>
                    
                    <Button Content="Изменить" 
                            Width="60"
                            x:Name="ButtonEditSystem"
                            Click="ButtonEditSystem_Click"
                            IsEnabled="False"/>--><!--
                </WrapPanel>-->
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="4" 
                Grid.ColumnSpan="2"
                Content="Сохранить изменения"
                Width="150" 
                Margin="0,10,0,0"
                x:Name="ButtonSaveConfig"
                Click="ButtonSaveConfig_Click"/>
    </Grid>
</Page>
