InfoscreenConfigManager/PageConfigView.xaml

<Page x:Class="InfoscreenConfigManager.PageConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoscreenConfigManager"
      mc:Ignorable="d" 
      d:DesignWidth="500"
      d:DesignHeight="800" 
      Title="PageConfigView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Таймеры (значения в секундах)">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Переключение страниц кресел:"/>
                <TextBox Grid.Column="1"
                         Margin="10,0,0,0"
                         Text="{Binding ChairsRotateIntervalInSeconds}"
                         x:Name="TextBoxChairsRotateInterval"
                         PreviewKeyDown="TextBox_PreviewKeyDown"/>

                <TextBlock Grid.Row="1" 
                           Text="Переключение страниц расписания:"
                           Margin="0,6,0,0"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,6,0,0"
                         Text="{Binding TimetableRotateIntervalInSeconds}"
                         x:Name="TextBoxTimetableRotateInterval"
                         PreviewKeyDown="TextBox_PreviewKeyDown"/>

                <TextBlock Grid.Row="2" 
                           Text="Обновление данных:" 
                           Margin="0,6,0,0"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="10,6,0,0"
                         Text="{Binding DatabaseUpdateIntervalInSeconds}"
                         x:Name="TextBoxDatabaseUpdateInterval"
                         PreviewKeyDown="TextBox_PreviewKeyDown"/>

                <TextBlock Grid.Row="3"
                           Text="Обновление фотографий:"
                           Margin="0,6,0,0"/>
                <TextBox Grid.Row="3" 
                         Grid.Column="1"
                         Margin="10,6,0,0" 
                         Text="{Binding PhotosUpdateIntervalInSeconds}"
                         x:Name="TextBoxPhotosUpdateInterval"
                         PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Подключение к БД МИС Инфоклиника"
                  Margin="0,10,0,0">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Адрес:"/>
                <TextBox Grid.Column="1"
                         Margin="10,0,0,0"
                         Text="{Binding DatabaseAddress}"/>

                <TextBlock Text="Имя базы:"
                           Grid.Row="1"
                           Margin="0,6,0,6"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,6,0,6"
                         Text="{Binding DatabaseName}"/>

                <Button Content="Проверить подключение" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        Width="150"
                        x:Name="ButtonCheckDBConnect" 
                        Click="ButtonCheckDBConnect_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Фотографии сотрудников"
                  Grid.Row="2" 
                  Grid.ColumnSpan="2"
                  Margin="0,10,0,0">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Расположение:"/>
                
                <TextBox Grid.Column="0"
                         Grid.Row="1"
                         Margin="0,6,10,0"
                         Text="{Binding PhotosFolderPath}"
                         IsReadOnly="True"/>
                
                <Button Content="Выбрать"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,6,0,0"
                        Width="60" 
                        x:Name="ButtonSelectPhotosFolder"
                        Click="ButtonSelectPhotosFolder_Click"/>
            </Grid>
                </GroupBox>

        <GroupBox Grid.Row="3" 
                  Grid.ColumnSpan="2"
                  Header="Соответствие кресел"
                  Margin="0,10,0,0">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Подразделение в ActiveDirectory:"/>
                    
                    <TextBox Grid.Row="1"
                             Margin="0,6,10,0" 
                             Text="{Binding ActiveDirectoryOU}"
                             IsReadOnly="True"/>
                    
                    <Button Content="Выбрать"
                            Grid.Column="1"
                            Grid.Row="1"
                            Width="60"
                            Margin="0,6,0,0"
                            x:Name="ButtonSelectActiveDirectoryOU" 
                            Click="ButtonSelectActiveDirectoryOU_Click"/>
                </Grid>
                
                <DataGrid Grid.Row="1" 
                          Margin="0,10,0,0"
                          ItemsSource="{Binding SystemItems}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          x:Name="DataGridItemSystem"
                          SelectionChanged="DataGridItemSystem_SelectionChanged"
                          HorizontalGridLinesBrush="#FFC8C8C8"
                          VerticalGridLinesBrush="#FFC8C8C8"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="6,0,6,0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SystemName}" Header="Система" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsLiveQueue}" Header="Живая очередь" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsTimetable}" Header="Расписание" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Chairs}" Header="Кресла" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <WrapPanel Grid.Row="2" Margin="0,10,0,00" HorizontalAlignment="Center">
                    <Button Content="Добавить" 
                            Width="60"
                            x:Name="ButtonAddSystem"
                            Click="ButtonAddSystem_Click"/>
                    
                    <Button Content="Удалить" 
                            Width="60" 
                            Margin="10,0,10,0"
                            x:Name="ButtonDeleteSystem"
                            Click="ButtonDeleteSystem_Click"
                            IsEnabled="False"/>
                    
                    <Button Content="Изменить" 
                            Width="60"
                            x:Name="ButtonEditSystem"
                            Click="ButtonEditSystem_Click"
                            IsEnabled="False"/>
                </WrapPanel>
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="4" 
                Grid.ColumnSpan="2"
                Content="Сохранить изменения"
                Width="140" 
                Margin="0,10,0,0"
                x:Name="ButtonSaveConfig"
                Click="ButtonSaveConfig_Click"/>
    </Grid>
</Page>
