Infoscreen/MainWindow.xaml

<Window x:Class="Infoscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infoscreen"
        mc:Ignorable="d"
        Title="Infoscreen" 
        Width="1280"
        Height="1024" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Franklin Gothic"
        FontWeight="Light"
        FontSize="50"
        Foreground="#FF2D3D3F"
        WindowState="Normal" 
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" 
                   Height="{Binding ElementName=TextBlockTimeHours,Path=ActualHeight}" 
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   Grid.Row="0">
            <Image Source="Images/Clock.png" 
                   Margin="0,5,10,5"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Text="00" 
                       x:Name="TextBlockTimeHours"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"/>

            <TextBlock Text=":" 
                       x:Name="TextBlockTimeSplitter"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"/>

            <TextBlock Text="00" 
                       x:Name="TextBlockTimeMinutes"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"/>
        </WrapPanel>

        <TextBlock Text="Кабинет не выбран"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   x:Name="TextBlockRoom"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1"
              VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
              x:Name="StackPanelPageIndicator"
              Margin="0,0,0,10"/>

        <Image Source="Images/ButterflyClear.png" 
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="0,20,20,20"
               HorizontalAlignment="Right">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>

        <Frame Grid.Row="1" 
               Grid.ColumnSpan="3"
               x:Name="FrameChair" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
