Infoscreen/MainWindow.xaml

<Window x:Class="Infoscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infoscreen"
        mc:Ignorable="d"
        Title="Infoscreen" 
        Width="1280"
        Height="1024" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Franklin Gothic"
        FontWeight="Light"
        FontSize="50"
        Foreground="#FF2D3D3F"
        WindowState="Maximized" 
        Topmost="True"
        WindowStyle="None"
        Icon="Infoscreen.ico"
        Cursor="None">
    <Grid x:Name="GridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" 
                   Height="{Binding ElementName=TextBlockTimeHours,Path=ActualHeight}" 
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   Grid.Row="0">
            <Image Source="Media/Clock.png" 
                   Margin="0,5,10,5"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Text="00" 
                       x:Name="TextBlockTimeHours"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"/>

            <TextBlock Text=":" 
                       x:Name="TextBlockTimeSplitter"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"/>

            <TextBlock Text="00" 
                       x:Name="TextBlockTimeMinutes"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"/>
        </WrapPanel>

        <TextBlock Text="Конфигурация не задана"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   x:Name="TextBlockTitle"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1"
              VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
              x:Name="StackPanelPageIndicator"
              Margin="0,0,0,10"/>

        <Image Source="Media/ButterflyClear.png" 
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="0,20,20,20"
               HorizontalAlignment="Right">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>

        <local:FaderFrame Grid.Row="1" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"
               x:Name="FrameMain" 
               NavigationUIVisibility="Hidden"/>
        
        <!--             -->
        <!--Advertisement-->
        <!--             -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    Margin="0"
                    x:Name="StackPanelAdvertisement"
                    Opacity="0" 
                    Visibility="Visible">

            <DockPanel HorizontalAlignment="Center"
                       Margin="20,20,20,0"
                       x:Name="DocPanelAdvertisementTitle">

                <Image Source="Media/IconInfo.png"
                       VerticalAlignment="Center"
                       Width="40"
                       Height="40"/>

                <TextBlock Text="АКЦИЯ!"
                           FontFamily="Franklin Gothic"
                           x:Name="TextBlockAdvertisementTitle"
                           Margin="20,0,0,0"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center"
                       Margin="20,20,20,0"
                       x:Name="DocPanelAdvertisementBody">

                <Image Source="Media/IconInfo.png"
                       VerticalAlignment="Top"
                       Width="40"
                       Height="40"
                       x:Name="ImageBodyIcon"/>
                
                <TextBlock Text="Скидка 30% на отбеливание зубов, снятие и удаление зубного налета для лиц, старше 18 лет"
                       TextWrapping="Wrap"
                       FontFamily="Franklin Gothic Book"
                       FontSize="40"
                       Foreground="DarkSlateGray"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" 
                       Visibility="Visible"
                       x:Name="TextBlockAdvertisementBody"
                       Margin="20,0,20,10"/>
            </DockPanel>

            <TextBlock Text="Подробности Вы можете узнать на регистратуре"
                       TextWrapping="Wrap"
                       FontFamily="Franklin Gothic Book"
                       FontSize="30"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" 
                       Visibility="Visible"
                       x:Name="TextBlockAdvertisementPostScriptum"
                       Margin="20,10,20,20"/>
        </StackPanel>

        <!--                       -->
        <!--Advertisement animation-->
        <!--                       -->

        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                x:Name="BorderAdvertisementFirstPart" 
                HorizontalAlignment="Right"
                Height="{Binding Path=ActualHeight,ElementName=StackPanelAdvertisement}"
                VerticalAlignment="Bottom">

            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" 
                                     MappingMode="RelativeToBoundingBox" 
                                     StartPoint="1,1">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#6600b5f4" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Triggers>
                <EventTrigger RoutedEvent="local:MainWindow.ShowAdvertisement">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StackPanelAdvertisement" 
                                             Storyboard.TargetProperty="Opacity"
                                             From="0" 
                                             To="1" 
                                             Duration="0:0:2" 
                                             BeginTime="0:0:0"/>

                            <DoubleAnimation Storyboard.TargetName="BorderAdvertisementFirstPart" 
                                             Storyboard.TargetProperty="Width"
                                             From="0" 
                                             To="{Binding Path=ActualWidth,ElementName=FrameMain}" 
                                             Duration="0:0:5" 
                                             BeginTime="0:0:2"
                                             CurrentStateInvalidated="DoubleAnimation_CurrentStateInvalidated_Start"/>

                            <DoubleAnimation Storyboard.TargetName="BorderAdvertisementFirstPart" 
                                             Storyboard.TargetProperty="Width"
                                             From="{Binding Path=ActualWidth,ElementName=FrameMain}" 
                                             To="0" 
                                             Duration="0:0:5" 
                                             BeginTime="0:0:7"/>

                            <DoubleAnimation Storyboard.TargetName="BorderAdvertisementSecondPart" 
                                             Storyboard.TargetProperty="Width"
                                             From="0" 
                                             To="{Binding Path=ActualWidth,ElementName=FrameMain}" 
                                             Duration="0:0:5"
                                             BeginTime="0:0:7"
                                             CurrentStateInvalidated="DoubleAnimation_CurrentStateInvalidated_Second"/>

                            <DoubleAnimation Storyboard.TargetName="BorderAdvertisementSecondPart" 
                                             Storyboard.TargetProperty="Width"
                                             From="{Binding Path=ActualWidth,ElementName=FrameMain}" 
                                             To="0" 
                                             Duration="0:0:5" 
                                             BeginTime="0:0:12"/>

                            <DoubleAnimation Storyboard.TargetName="BorderAdvertisementThirdPart" 
                                             Storyboard.TargetProperty="Width"
                                             From="0" 
                                             To="{Binding Path=ActualWidth,ElementName=FrameMain}" 
                                             Duration="0:0:5" 
                                             BeginTime="0:0:12"
                                             CurrentStateInvalidated="DoubleAnimation_CurrentStateInvalidated_Third"/>

                            <DoubleAnimation Storyboard.TargetName="BorderAdvertisementThirdPart" 
                                             Storyboard.TargetProperty="Width"
                                             From="{Binding Path=ActualWidth,ElementName=FrameMain}" 
                                             To="0" 
                                             Duration="0:0:5" 
                                             BeginTime="0:0:17"/>

                            <DoubleAnimation Storyboard.TargetName="StackPanelAdvertisement" 
                                             Storyboard.TargetProperty="Opacity"
                                             From="1" 
                                             To="0" 
                                             Duration="0:0:2" 
                                             BeginTime="0:0:22"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                x:Name="BorderAdvertisementSecondPart" 
                HorizontalAlignment="Right"
                Background="#6600b5f4"
                Height="{Binding Path=ActualHeight,ElementName=StackPanelAdvertisement}"
                VerticalAlignment="Bottom"/>

        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                x:Name="BorderAdvertisementThirdPart"
                HorizontalAlignment="Right"
                Height="{Binding Path=ActualHeight,ElementName=StackPanelAdvertisement}"
                VerticalAlignment="Bottom">
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" 
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="1,1">
                    <GradientStop Color="#6600b5f4"/>
                    <GradientStop Color="Transparent" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
