Infoscreen/PageChair.xaml

<Page x:Class="Infoscreen.PageChair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Infoscreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageChair"
      FontSize="50"
      FontFamily="Franklin Gothic"
      KeepAlive="True"
      Foreground="#FF2D3D3F">
    <Grid>
        <Grid x:Name="GridReceptionIsNotConducted" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Приём не ведётся"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="GridReceptionIsConducted" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Grid.ColumnSpan="3"
                    Background="#FF4e9b44"
                    x:Name="BorderDepartment">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Border.Effect>
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="Педиатрия"
                       x:Name="TextBlockDepartment"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                   Grid.RowSpan="1"
                   Margin="20"
                   Source="Images/DoctorWithoutAPhoto.png"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                   x:Name="ImageEmployee">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.4"/>
                    </Image.Effect>
                </Image>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Orientation="Vertical" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="20">
                    <TextBlock Text="Врач-педиатр"
                               HorizontalAlignment="Center"
                               x:Name="TextBlockEmployeePosition"
                               FontFamily="Franklin Gothic Book"/>
                    
                    <TextBlock Text="Иванов Иван Иванович"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,20,0,0"
                               x:Name="TextBlockEmployeeName"
                               TextWrapping="Wrap"
                               FontFamily="Franklin Gothic Book"/>


                    <TextBlock Text="Прием ведется с 9:00 до 21:00"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               x:Name="TextBlockWorkingTime"
                               TextWrapping="Wrap"
                               Margin="0,20,0,0"
                               FontFamily="Franklin Gothic Book"/>
                </StackPanel>

                <TextBlock Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                           Grid.ColumnSpan="3"
                       Text="Кабинет свободен"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       x:Name="TextBlockState"
                       Margin="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
