Infoscreen/PageChair.xaml

<Page x:Class="Infoscreen.PageChair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Infoscreen"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1280"
      Title="PageChair"
      FontSize="50"
      FontFamily="Franklin Gothic"
      KeepAlive="True"
      Foreground="#FF2D3D3F">
    <Grid>
        <Grid x:Name="GridReceptionIsNotConducted" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Приём не ведётся"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="GridReceptionIsConducted" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>

            <Border Background="#FF4e9b44"
                    x:Name="BorderDepartment">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Border.Effect>
                <Viewbox StretchDirection="DownOnly" >
                    <TextBlock Foreground="White"
                           Text="Педиатрия"
                           x:Name="TextBlockDepartment"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Viewbox>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" 
                            Margin="20" 
                            HorizontalAlignment="Center"
                            x:Name="StackPanelDoc">
                    <Image Source="Media/DoctorWithoutAPhoto.png"
                           VerticalAlignment="Center"
                           x:Name="ImageEmployee"
                           Margin="20">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.4"/>
                        </Image.Effect>
                    </Image>

                    <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Margin="20">
                        <TextBlock Text="Врач-педиатр"
                                   HorizontalAlignment="Left"
                                   x:Name="TextBlockEmployeePosition"
                                   FontFamily="Franklin Gothic Book"
                                   Foreground="Gray"
                                   FontSize="40"/>

                        <TextBlock Text="Иванов Иван Иванович"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   x:Name="TextBlockEmployeeName"
                                   TextWrapping="Wrap"
                                   FontFamily="Franklin Gothic Book"/>


                        <TextBlock Text="Прием ведется с 9:00 до 21:00"
                                   Foreground="Gray"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   x:Name="TextBlockWorkingTime"
                                   TextWrapping="Wrap"
                                   FontFamily="Franklin Gothic Book"
                                   FontSize="40"/>
                    </StackPanel>
                </StackPanel>

                <Viewbox Margin="20" VerticalAlignment="Center" Visibility="Hidden" x:Name="ViewBoxMultipleEmployees" StretchDirection="DownOnly">
                    <StackPanel x:Name="StackPanelMultipleEmployees"/>
                </Viewbox>

                <TextBlock VerticalAlignment="Center" 
                           Margin="20" 
                           Text="Нет информации о сотруднике"
                           FontSize="40"
                           HorizontalAlignment="Center" 
                           x:Name="TextBlockNoEmployee" 
                           FontFamily="Franklin Gothic Book"
                           Foreground="Gray"
                           Visibility="Hidden"/>

                <Line Grid.Row="1" Height="2" VerticalAlignment="Top" Fill="Black" X1="0" Y1="0" X2="1" Y2="0" 
                      Stroke="LightGray" StrokeThickness="5" Stretch="Uniform">
                    <Line.Effect>
                        <DropShadowEffect Opacity="0.4"/>
                    </Line.Effect>
                </Line>

                <TextBlock Grid.Row="1"
                       Text="Кабинет свободен"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       x:Name="TextBlockState"/>

                <Line Grid.Row="1" Height="2" VerticalAlignment="Bottom" Fill="Black" X1="0" Y1="0" X2="1" Y2="0" 
                      Stroke="LightGray" StrokeThickness="5" Stretch="Uniform">
                    <Line.Effect>
                        <DropShadowEffect Opacity="0.4"/>
                    </Line.Effect>
                </Line>
            </Grid>
        </Grid>
    </Grid>
</Page>
