InfoscreenAdvertisementManager/MainWindow.xaml

<Window x:Class="InfoscreenAdvertisementManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoscreenAdvertisementManager"
        mc:Ignorable="d"
        Title="Управление информационными сообщениями"
        Height="600" 
        Width="1280"
        MinWidth="1280"
        MinHeight="800"
        WindowStartupLocation="CenterScreen" 
        Icon="InfoscreenAdvertisementManager.ico"
        Background="#FFE0E0E0">
    <Grid Margin="10">
        <TabControl Margin="0,10,0,0" 
                    Background="#FFFAFAFA">
            <TabItem Header="Бегущая строка на мониторах над кабинетами">
                <Grid Margin="10">
                    <TextBlock x:Name="TextBlockMain"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>

                    <Frame x:Name="FrameMain"
                           NavigationUIVisibility="Hidden"
                           Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Полноэкранные сообщения на мониторах над кабинетами"
                     Background="#FFFAFAFA"/>
            <TabItem Header="Полноэкранные сообщения на индикаторах лояльности"
                     Background="#FFFAFAFA"/>
        </TabControl>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
            <TextBlock Text="Выбранный филиал:" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,10,0"/>
            <ComboBox Width="100" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
