InfoscreenAdvertisementManager/PageAdvertisementFileView.xaml

<Page x:Class="InfoscreenAdvertisementManager.PageAdvertisementFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoscreenAdvertisementManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1280"
      Title="PageAdvertisementFileView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="BorderDisableAdDisplay" 
                HorizontalAlignment="Stretch"/>
        <CheckBox Content="Отключить показ на мониторах всех сообщений" 
                  x:Name="CheckBoxDisableAdDisplay"
                  IsChecked="{Binding DisableAdDisplay, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,10"
                  Checked="CheckBoxDisableAdDisplay_Checked"
                  Unchecked="CheckBoxDisableAdDisplay_Checked"/>

        <Grid Grid.Row="1" Margin="10,6,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Время отображения одного сообщения (в секундах):"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1"
                     x:Name="TextBoxAdDurationInSeconds"
                     Text="{Binding AdDurationInSeconds, Mode=TwoWay}"
                     Width="60"
                     Margin="10,0,0,0"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center"/>

            <Slider Grid.Column="2"
                    Minimum="10"
                    Maximum="180" 
                    HorizontalAlignment="Stretch" 
                    AutoToolTipPlacement="TopLeft" 
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Value="{Binding AdDurationInSeconds, Mode=TwoWay}"/>


            <TextBlock Grid.Row="3" 
                       Text="Пауза между отображением сообщений (в секундах):"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="3" Grid.Column="1"
                     x:Name="TextBoxPauseBetweenAdInSeconds"
                     Width="60"
                     Margin="10,0,0,0"
                     Text="{Binding PauseBetweenAdInSeconds, Mode=TwoWay}"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center"/>

            <Slider Grid.Row="3" 
                    Grid.Column="2" 
                    Minimum="10"
                    Maximum="180" 
                    HorizontalAlignment="Stretch" 
                    AutoToolTipPlacement="TopLeft" 
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Value="{Binding PauseBetweenAdInSeconds, Mode=TwoWay}"/>
        </Grid>

        <GroupBox Header="Информационные сообщения"
                  Grid.Row="2" 
                  Margin="0,10,0,0">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding AdvertisementItems}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="#FFC8C8C8"
                          VerticalGridLinesBrush="#FFC8C8C8"
                          x:Name="DataGridItemAdvertisement"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="None"
                          SelectionChanged="DataGridItemAdvertisement_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFAFAFA"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Background="#FFF0F0F0" HorizontalAlignment="Stretch"/>
                                        <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                                            <TextBlock Text="Дата создания: "
                                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding DateCreated}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,20,0"/>

                                            <CheckBox Content="Отображать заголовок" 
                                                      IsChecked="{Binding DisplayTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center"/>

                                            <CheckBox Content="Отображать постскриптум"
                                                      Margin="10,0,0,0" 
                                                      IsChecked="{Binding DisplayPostScriptum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center"/>

                                            <CheckBox Content="Дата начала отображения: "
                                                      Margin="10,0,0,0"
                                                      IsChecked="{Binding SetDateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center"/>

                                            <DatePicker Margin="6,0,0,0" 
                                                        IsEnabled="{Binding SetDateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedDate="{Binding DateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        VerticalAlignment="Center"/>

                                            <CheckBox Content="Дата окончания отображения: "
                                                      Margin="10,0,0,0" 
                                                      IsChecked="{Binding SetDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center"/>

                                            <DatePicker Margin="6,0,0,0"
                                                        IsEnabled="{Binding SetDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedDate="{Binding DateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        VerticalAlignment="Center"/>
                                        </WrapPanel>

                                        <DockPanel HorizontalAlignment="Center"
                                                   Margin="20,20,20,0"
                                                   Grid.Row="1"
                                                   Visibility="{Binding Path=DisplayTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}">
                                            <Image Source="Images/IconInfo.png"
                                                   VerticalAlignment="Center"
                                                   Width="40"
                                                   Height="40"/>
                                            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         FontFamily="Franklin Gothic"
                                                         Margin="20,0,0,0"
                                                         TextWrapping="Wrap"
                                                         TextAlignment="Center"
                                                         Foreground="#FF2D3D3F"
                                                         FontSize="50"
                                                         FontWeight="Light"
                                                         MaxLength="{Binding MaxLenghtTitle}"/>
                                        </DockPanel>

                                        <DockPanel HorizontalAlignment="Center"
                                                   Margin="20,20,20,0"
                                                   Grid.Row="2">

                                            <Image Source="Images/IconInfo.png"
                                                   VerticalAlignment="Top"
                                                   Width="40"
                                                   Height="40"
                                                   Visibility="{Binding Path=DisplayBodyIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}"/>

                                            <TextBox Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       TextWrapping="Wrap"
                                                       FontFamily="Franklin Gothic Book"
                                                       FontSize="40"
                                                       Foreground="DarkSlateGray"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center" 
                                                       Margin="20,0,20,10"
                                                     MaxLength="{Binding MaxLenghtBody}"/>
                                        </DockPanel>

                                        <TextBox Text="{Binding PostScriptum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap"
                                                 FontFamily="Franklin Gothic Book"
                                                 FontSize="30"
                                                 Foreground="Gray"
                                                 HorizontalAlignment="Center"
                                                 TextAlignment="Center" 
                                                 Margin="20,10,20,20"
                                                 Grid.Row="3"
                                                 Visibility="{Binding Path=DisplayPostScriptum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}"
                                                 MaxLength="{Binding Path=MaxLenghtPostScriptum}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <WrapPanel Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           Margin="10">

                    <Button Content="Добавить" 
                            x:Name="ButtonAddAd" 
                            Click="ButtonAddAd_Click" 
                            Width="80"/>

                    <Button Content="Удалить"
                            IsEnabled="False" 
                            x:Name="ButtonDeleteAd" 
                            Click="ButtonDeleteAd_Click" 
                            Margin="10,0,0,0" 
                            Width="80"/>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <Button Content="Сохранить изменения"
                Grid.Row="3"
                Width="140"
                Margin="0,10,0,0"
                x:Name="ButtonSaveChanges"
                Click="ButtonSaveChanges_Click"/>
    </Grid>
</Page>
