InfoscreenAdvertisementManager/PageAdvertisementFileView.xaml

<Page x:Class="InfoscreenAdvertisementManager.PageAdvertisementFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoscreenAdvertisementManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1280"
      Title="PageAdvertisementFileView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox Content="Отображать информационные сообщения" 
                  x:Name="CheckBoxShowAd"
                  IsChecked="{Binding ShowAd, Mode=TwoWay}"
                  HorizontalAlignment="Right"/>

        <WrapPanel Grid.Column="1" 
                   HorizontalAlignment="Center">
            <TextBlock Text="Время отображения одного сообщения (в секундах):"/>

            <TextBox x:Name="TextBoxAdDurationInSeconds"
                     Text="{Binding AdDurationInSeconds, Mode=TwoWay}"
                     Width="60"
                     Margin="10,0,0,0"/>
        </WrapPanel>

        <WrapPanel Grid.Column="2"
                   HorizontalAlignment="Left">
            <TextBlock Text="Пауза между отображением сообщений (в секундах):"/>

            <TextBox x:Name="TextBoxPauseBetweenAdInSeconds"
                     Width="60"
                     Margin="10,0,0,0"
                     Text="{Binding PauseBetweenAdInSeconds, Mode=TwoWay}"/>
        </WrapPanel>

        <GroupBox Header="Информационные сообщения"
                  Grid.Row="1" 
                  Margin="0,10,0,0"
                  Grid.ColumnSpan="3">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding AdvertisementItems}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          x:Name="DataGridItemAdvertisement"
                          HorizontalGridLinesBrush="#FFC8C8C8"
                          VerticalGridLinesBrush="#FFC8C8C8"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="None"
                          SelectionChanged="DataGridItemAdvertisement_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                                            <CheckBox Content="Отображать заголовок"/>
                                            <CheckBox Content="Отображать постскриптум"
                                                      Margin="10,0,0,0"/>
                                            <CheckBox Content="Дата начала отображения"
                                                      Margin="10,0,0,0"/>
                                            <DatePicker Margin="6,0,0,0"/>
                                            <CheckBox Content="Дата окончания отображения"
                                                      Margin="10,0,0,0"/>
                                            <DatePicker Margin="6,0,0,0"/>
                                        </WrapPanel>

                                        <DockPanel HorizontalAlignment="Center"
                                                   Margin="20,20,20,0"
                                                   Grid.Row="1">
                                            <Image Source="Images/IconInfo.png"
                                                   VerticalAlignment="Center"
                                                   Width="40"
                                                   Height="40"/>

                                            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       FontFamily="Franklin Gothic"
                                                       Margin="20,0,0,0"
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Foreground="#FF2D3D3F"
                                                       FontSize="50"
                                                       FontWeight="Light"/>
                                        </DockPanel>
                                        
                                        <DockPanel HorizontalAlignment="Center"
                                                   Margin="20,20,20,0"
                                                   Grid.Row="2">
                                            
                                            <Image Source="Images/IconInfo.png"
                                                   VerticalAlignment="Top"
                                                   Width="40"
                                                   Height="40"/>

                                            <TextBox Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       TextWrapping="Wrap"
                                                       FontFamily="Franklin Gothic Book"
                                                       FontSize="40"
                                                       Foreground="DarkSlateGray"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center" 
                                                       Margin="20,0,20,10"/>
                                        </DockPanel>

                                        <TextBox Text="{Binding PostScriptum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   TextWrapping="Wrap"
                                                   FontFamily="Franklin Gothic Book"
                                                   FontSize="30"
                                                   Foreground="Gray"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center" 
                                                   Margin="20,10,20,20"
                                                   Grid.Row="3"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <WrapPanel Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           Margin="10">
                    
                    <Button Content="Добавить" 
                            x:Name="ButtonAddAd" 
                            Click="ButtonAddAd_Click" 
                            Width="80"/>
                    
                    <Button Content="Удалить"
                            IsEnabled="False" 
                            x:Name="ButtonDeleteAd" 
                            Click="ButtonDeleteAd_Click" 
                            Margin="10,0,0,0" 
                            Width="80"/>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <Button Content="Сохранить изменения"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Width="140"
                Margin="0,10,0,0"
                x:Name="ButtonSaveChanges"
                Click="ButtonSaveChanges_Click"/>
    </Grid>
</Page>
