InfoscreenAdvertisementManager/PageTextAdInfoscreenFileNotFound.xaml

<Page x:Class="InfoscreenAdvertisementManager.PageAdvertisementFileNotFound"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoscreenAdvertisementManager"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="1280"
      Title="PageAdvertisementFileNotFound">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Не удалось найти / считать файл с информацией о рекламе Advertisement.xml"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>

        <Button Grid.Row="1"
                Margin="0,20,0,20"
                Width="210" 
                Click="ButtonSelectFile_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/Select_16x.png"/>
                <TextBlock Text="Выбрать файл" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2"
                VerticalAlignment="Top"
                Width="210" 
                Click="ButtonCreateNewFile_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Media/Create_16x.png" MaxHeight="16"/>
                <TextBlock Text="Создать новый файл" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
