InfoscreenAdvertisementManager/PageAdvertisementFileView.xaml

<Page x:Class="InfoscreenAdvertisementManager.PageAdvertisementFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoscreenAdvertisementManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1280"
      Title="PageAdvertisementFileView"
      Background="#FFFAFAFA">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FFD0D0D0">
                <Border x:Name="BorderDisableAdDisplay" 
                HorizontalAlignment="Stretch"/>
                <CheckBox Content="Отключить все" 
                  x:Name="CheckBoxDisableAdDisplay"
                  IsChecked="{Binding DisableAdDisplay, Mode=TwoWay}"
                  VerticalAlignment="Center"
                  Margin="10,10,10,10"
                  Checked="CheckBoxDisableAdDisplay_Checked"
                  Unchecked="CheckBoxDisableAdDisplay_Checked"/>
            </Grid>

            <Grid Grid.Column="2" 
              Background="#FFD0D0D0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Длительность отображения (сек.):"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <TextBox Grid.Column="1"
                     x:Name="TextBoxAdDurationInSeconds"
                     Text="{Binding AdDurationInSeconds, Mode=TwoWay}"
                     Width="30"
                     Margin="10,0,0,0"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center"/>

                <Slider Grid.Column="2"
                    Minimum="10"
                    Maximum="180" 
                    HorizontalAlignment="Stretch" 
                    AutoToolTipPlacement="TopLeft" 
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Value="{Binding AdDurationInSeconds, Mode=TwoWay}"
                    IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="4" 
              Background="#FFD0D0D0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Пауза между отображением (сек.):"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <TextBox Grid.Column="1"
                     x:Name="TextBoxPauseBetweenAdInSeconds"
                     Width="30"
                     Margin="10,0,0,0"
                     Text="{Binding PauseBetweenAdInSeconds, Mode=TwoWay}"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center"/>

                <Slider Grid.Column="2" 
                    Minimum="10"
                    Maximum="180" 
                    HorizontalAlignment="Stretch" 
                    AutoToolTipPlacement="TopLeft" 
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Value="{Binding PauseBetweenAdInSeconds, Mode=TwoWay}"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" 
              Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#FFF0F0F0" 
                            HorizontalAlignment="Stretch"/>
            <WrapPanel HorizontalAlignment="Center" 
                               Margin="0,10,0,10">
                <TextBlock Text="Дата создания: "
                                   VerticalAlignment="Center"/>

                <TextBlock Text="{Binding DateCreated}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,20,0"/>

                <CheckBox Content="Отображать заголовок" 
                                  IsChecked="{Binding DisplayTitle, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center"/>

                <CheckBox Content="Отображать постскриптум"
                                  Margin="10,0,0,0" 
                                  IsChecked="{Binding DisplayPostScriptum, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center"/>

                <CheckBox Content="Дата начала отображения: "
                                  Margin="10,0,0,0"
                                  IsChecked="{Binding SetDateBegin, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center"/>

                <DatePicker Margin="6,0,0,0" 
                                    IsEnabled="{Binding SetDateBegin, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDate="{Binding DateBegin, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"/>

                <CheckBox Content="Дата окончания отображения: "
                                  Margin="10,0,0,0" 
                                  IsChecked="{Binding SetDateEnd, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center"/>

                <DatePicker Margin="6,0,0,0"
                                    IsEnabled="{Binding SetDateEnd, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDate="{Binding DateEnd, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"/>
            </WrapPanel>

            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Background="#6600b5f4"/>

            <DockPanel HorizontalAlignment="Center"
                               Margin="20,20,20,0"
                               Grid.Row="1"
                               Visibility="{Binding Path=DisplayTitle, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource BoolToVisConverter}}">
                <Image Source="Media/IconInfo.png"
                               VerticalAlignment="Center"
                               Width="40"
                               Height="40"/>
                <TextBox Text="{Binding Title, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Franklin Gothic"
                                 Margin="20,0,0,0"
                                 TextWrapping="Wrap"
                                 TextAlignment="Center"
                                 Foreground="#FF2D3D3F"
                                 FontSize="50"
                                 FontWeight="Light"
                                 MaxLength="{Binding MaxLenghtTitle}"
                                 SpellCheck.IsEnabled="True"
                                 xml:lang="ru-RU"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center"
                               Margin="20,20,20,0"
                               Grid.Row="2">

                <Image Source="Media/IconInfo.png"
                               VerticalAlignment="Top"
                               Width="40"
                               Height="40"
                               Visibility="{Binding Path=DisplayBodyIcon, 
                                        Mode=OneWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource BoolToVisConverter}}"/>

                <TextBox Text="{Binding Body, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 FontFamily="Franklin Gothic Book"
                                 FontSize="40"
                                 Foreground="DarkSlateGray"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center" 
                                 Margin="20,0,20,10"
                                 MaxLength="{Binding MaxLenghtBody}"
                                 SpellCheck.IsEnabled="True"
                                 xml:lang="ru-RU"/>
            </DockPanel>

            <TextBox Text="{Binding PostScriptum, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             FontFamily="Franklin Gothic Book"
                             FontSize="30"
                             Foreground="Gray"
                             HorizontalAlignment="Center"
                             TextAlignment="Center" 
                             Margin="20,10,20,20"
                             Grid.Row="3"
                             Visibility="{Binding Path=DisplayPostScriptum, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource BoolToVisConverter}}"
                             MaxLength="{Binding Path=MaxLenghtPostScriptum}"
                             SpellCheck.IsEnabled="True"
                             xml:lang="ru-RU"/>

            <Border Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    Background="#FFF0F0F0"/>

            <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Количество символов - " VerticalAlignment="Center"/>

                <WrapPanel Background="{Binding TitleSymbolsCountBackground, Mode=OneWay}" Margin="0,0,10,0">
                    <TextBlock Text="Заголовок: "
                                       Margin="2"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding Path=DisplayTitle, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBox Text="{Binding TitleSymbolsCount, Mode=OneWay}"
                                     Width="50"
                                     VerticalAlignment="Center"
                                     IsReadOnly="True"
                                     Margin="2" 
                                     TextAlignment="Center"
                                     Visibility="{Binding Path=DisplayTitle, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                Converter={StaticResource BoolToVisConverter}}"/>
                </WrapPanel>

                <WrapPanel Background="{Binding BodySymbolsCountBackground, Mode=OneWay}" Margin="0,0,10,0">
                    <TextBlock Text="Основной текст: "
                                       Margin="2"
                                       VerticalAlignment="Center"/>

                    <TextBox Text="{Binding BodySymbolsCount, Mode=OneWay}"
                                     Width="50"
                                     IsReadOnly="True" 
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"/>
                </WrapPanel>

                <WrapPanel Background="{Binding PostScriptumSymbolsCountBackground, Mode=OneWay}" Margin="0,0,10,0">
                    <TextBlock Text="Постскриптум: "
                                       Margin="2"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding Path=DisplayPostScriptum, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBox Text="{Binding PostScriptumSymbolsCount, Mode=OneWay}"
                                     Width="50"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     IsReadOnly="True" 
                                     TextAlignment="Center"
                                     Visibility="{Binding Path=DisplayPostScriptum, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                Converter={StaticResource BoolToVisConverter}}"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <Border Grid.Row="2" 
                HorizontalAlignment="Stretch"
                Background="#FFD0D0D0"/>

        <WrapPanel Grid.Row="2" 
                   HorizontalAlignment="Center">
            <Button Grid.Row="2"
                x:Name="ButtonAddAd" 
                Click="ButtonAddAd_Click" 
                Width="100"
                HorizontalAlignment="Center"
                Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Add_16x.png"/>
                    <TextBlock Text="Добавить" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            
            <Button IsEnabled="False" 
                    x:Name="ButtonDeleteAd" 
                    Click="ButtonDeleteAd_Click" 
                    Width="100"
                    Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Remove_16x.png"/>
                    <TextBlock Text="Удалить" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            
            <Button IsEnabled="False" 
                    x:Name="ButtonDeleteAllAd" 
                    Click="ButtonDeleteAllAd_Click" 
                    Margin="10" 
                    Width="100"
                    Background="Orange">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Remove_16x.png"/>
                    <TextBlock Text="Удалить все" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="2"
                Width="160"
                x:Name="ButtonSaveChanges"
                Click="ButtonSaveChanges_Click"
                HorizontalAlignment="Right"
                Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Save_16x.png"/>
                    <TextBlock Text="Сохранить изменения" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
