InfoscreenAdvertisementManager/PageFullscreenAdInfoscreen.xaml

<Page x:Class="InfoscreenAdvertisementManager.PageFullscreenAdInfoscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoscreenAdvertisementManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageFullscreenAdInfoscreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="#FFC8C8C8"
                  VerticalGridLinesBrush="#FFC8C8C8"
                  x:Name="DataGridItems"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="None"
                  SelectionChanged="DataGridItems_SelectionChanged"
                  VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFFAFAFA"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="6"
                                  HorizontalAlignment="Center"
                                  Background="#FFF0F0F0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <DataGrid ItemsSource="{Binding Images}"
                                          AutoGenerateColumns="False"
                                          SelectionMode="Extended"
                                          SelectionUnit="FullRow"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          HeadersVisibility="None"
                                          GridLinesVisibility="Horizontal"
                                          HorizontalGridLinesBrush="Transparent"
                                          VerticalGridLinesBrush="Transparent"
                                          ScrollViewer.CanContentScroll="False"
                                          VerticalAlignment="Center"
                                          MouseDoubleClick="DataGrid_MouseDoubleClick"
                                          BorderThickness="0">
                                    
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Background" Value="#FFF0F0F0"/>
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FFFAFAFA"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Dimensions, Mode=OneWay}"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding FullPath, Mode=OneWay}"
                                                           MaxWidth="50"
                                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Image Grid.Column="2" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       MaxHeight="150" 
                                       Source="{Binding OptimalImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Grid Grid.Column="4" 
                                      VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <DockPanel LastChildFill="True"
                                               VerticalAlignment="Center">
                                        <TextBlock Text="Краткое название: "
                                                   VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"
                                                 MaxLength="50"/>
                                    </DockPanel>

                                    <StackPanel Grid.Row="2"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Background="{Binding StopDateBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                        <CheckBox Content="Прекратить отображать с: " 
                                                  VerticalAlignment="Center"
                                                  x:Name="CheckBoxStopDate"
                                                  IsChecked="{Binding IsEnding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DatePicker SelectedDate="{Binding StopDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalAlignment="Center"
                                                    Margin="6,0,0,0"
                                                    IsEnabled="{Binding ElementName=CheckBoxStopDate,Path=IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Дата создания: "
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding CreateDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <Button Grid.Row="6" 
                                            Width="120"
                                            Click="ButtonOpenFile_Click"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Media/OpenFile_16x.png"/>
                                            <TextBlock Text="Открыть файл" Margin="6,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="4" 
                   HorizontalAlignment="Center">
            <Button x:Name="ButtonAdd" 
                    Click="ButtonAdd_Click" 
                    Width="100"
                    HorizontalAlignment="Center"
                    Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Add_16x.png"/>
                    <TextBlock Text="Добавить" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>

            <Button IsEnabled="False" 
                    x:Name="ButtonDeleteSelected" 
                    Click="ButtonDeleteSelected_Click" 
                    Width="100"
                    Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Remove_16x.png"/>
                    <TextBlock Text="Удалить" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>

            <Button IsEnabled="False" 
                    x:Name="ButtonDeleteAll" 
                    Click="ButtonDeleteAll_Click" 
                    Margin="10,0,10,0" 
                    Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Remove_16x.png"/>
                    <TextBlock Text="Удалить все" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Width="160"
                    x:Name="ButtonSaveChanges"
                    Click="ButtonSaveChanges_Click"
                    HorizontalAlignment="Right"
                    Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/Save_16x.png"/>
                    <TextBlock Text="Сохранить изменения" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
